<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="https://unpkg.com/vue@next"></script>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <link rel="stylesheet" href="./css/app.css">
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-plus"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Element Plus demo</title>
    <style scoped>
      body {
        margin: 10;
        padding: 10;
        background-color: #17a2b8;
        height: 100vh;
      }
    
      .grupa {
        width: 200px;
      }
    
      #unos {
        margin: auto;
        width: 50%;
        padding: 10px;
        
      }
      #unos .container #unos-row #unos-column #unos-box {
        margin: auto;
        width: 50%;
        margin-top: 10px;
        max-width: 750px;
        height: 300px;
        border: 1px solid #9C9C9C;
        background-color: #EAEAEA;
        font-weight: bold;
      }
    
      #unos .container #unos-row #unos-column #unos-box #unos-form {
        padding: 20px;
      }
    
      #unos-link {
        font-weight: normal;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="app">
        <div id="unos">
          <h2 class="text-center text-white pt-5">{{naslov}}</h2>
          <div class="container">
            <div id="unos-row" class="row justify-content-center align-items-center">
              <div id="unos-column" class="col-md-6">
                <div id="unos-box" class="col-md-12">
                  <el-form ref="korisnik" :model="korisnik" :rules="rules" label-width="140px">
                    <h3 class="text-center text-info">{{naslovForme}}</h3>
                    <el-form-item label="Korisnicko ime:" prop="korisnickoIme">
                      <div class="grupa">
                      <el-input v-model="korisnik.korisnickoIme"></el-input>
                      </div>
                    </el-form-item>
                    <el-form-item label="Sifra" prop="sifra">
                      <div class="grupa">
                      <el-input type="password" v-model="korisnik.sifra"></el-input>
                      </div>
                    </el-form-item>
                    <el-form-item>
                      <el-button type="primary" @click="onSubmit('korisnik')">Prijava</el-button>
                      <el-button @click="resetForm('korisnik')">Obriši</el-button>
                    </el-form-item>
                    
                  </el-form>
                  <div id="unos-link" class="text-right">
                    <a href="./registracija.html">Registruj se!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <script>
      const App = {
        data() {    
      return {
        naslov: 'Prijava',
        naslovForme: 'Prijava',
        korisnik: {
          korisnickoIme: '',
          sifra: '',
        },
        rules: {
          korisnickoIme: [
            { required: true, message: 'Unesite korisnicko ime!', trigger: 'blur' }
          ],
          sifra: [
            { required: true, message: 'Unesite lozinku!', trigger: 'blur' }
          ],
          
        }
      };
    },
    methods: {
      open1() {
        this.$message({
          showClose: true,
          message: 'Nevalidni kredecijali!',
          type: 'error'
        });
      },
      open2() {
        this.$message({
          showClose: true,
          message: 'Profil nije potvrđen preko email-a.!',
          type: 'error'
        });
      },

      onSubmit(formName) {
        var s = {username: this.korisnik.korisnickoIme, password: this.korisnik.sifra }
        axios
			.post('rest/korisnici/prijava', s).then(
            response => {
              if(!response.data){
                console.debug("ne")
              } else {
                console.debug("yey")
              }
              return 
            },
            error => {
              if (error.response.status == 401){
                this.open1();
                this.resetForm(formName);
              } else {
                this.message =
                (error.response && error.response.data) ||
                error.message ||
                error.toString();
              }
                
            }
        );

      },
      resetForm(formName) {
        this.$refs[formName].resetFields();
      }
    }
      };
      const app = Vue.createApp(App);
      app.use(ElementPlus);
      app.mount("#app");
    </script>
  </body>
</html>
